\babel@toc {french}{}
\contentsline {part}{I\hspace {1em}Principe d'incertitude d'Heisenberg}{4}{part.1}%
\contentsline {section}{\numberline {1}Applications du Principe d'Incertitude}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Application à l'atome d'Hydrogène}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Application à l'Oscillateur Harmonique}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Application au cas relativiste}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Application à la Masse de Planck}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Application à la masse des étoiles}{5}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Masse de Chandrasekhar}{6}{subsection.1.6}%
\contentsline {part}{II\hspace {1em}L'équation de Schrödinger}{7}{part.2}%
\contentsline {section}{\numberline {2}Particule libre}{8}{section.2}%
\contentsline {section}{\numberline {3}Interprétation probabiliste}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Born: étude des collisions. Origine de l'interprétation probabiliste}{9}{subsection.3.1}%
\contentsline {section}{\numberline {4}Paquet d'onde à une dimension}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Vitesse de phase et vitesse de groupe}{10}{subsection.4.1}%
\contentsline {paragraph}{Paquet d'onde Gaussien en dim 1}{10}{equation.2.39}%
\contentsline {section}{\numberline {5}Potentiel stationnaire}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Equation de Schrödinger indépendante du temps}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Potentiels à une dimension: description quantitative}{12}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Puit de potentiel infini à une dimension}{13}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Puit de potentiel fini à une dimension}{13}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Potentiel en escalier}{14}{subsubsection.5.2.3}%
\contentsline {section}{\numberline {6}Approximation semi-classique}{15}{section.6}%
\contentsline {subsection}{\numberline {6.1}Application à la désintégration alpha des noyaux}{16}{subsection.6.1}%
\contentsline {part}{III\hspace {1em}Notions mathématiques}{17}{part.3}%
\contentsline {section}{\numberline {7}Série de Fourier}{17}{section.7}%
\contentsline {section}{\numberline {8}Transformées de Fourier}{17}{section.8}%
\contentsline {section}{\numberline {9}Distribution}{18}{section.9}%
\contentsline {subsection}{\numberline {9.1}Espace de fonctions test}{18}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Opérations sur les distributions}{18}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Distributions tempérées}{18}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}$\delta $ de Dirac}{18}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Transformée de Fourier d'une fonction périodique}{19}{subsection.9.5}%
\contentsline {part}{IV\hspace {1em}Formalisme de Dirac}{20}{part.4}%
\contentsline {section}{\numberline {10}Expérience de Stern-Gerlach}{20}{section.10}%
\contentsline {section}{\numberline {11}Notations propre à la Mécanique Quantique}{21}{section.11}%
\contentsline {subsection}{\numberline {11.1}Correspondance entre bra et ket}{21}{subsection.11.1}%
\contentsline {subsubsection}{\numberline {11.1.1}Exemples}{21}{subsubsection.11.1.1}%
\contentsline {section}{\numberline {12}Opérateurs linéaires}{21}{section.12}%
\contentsline {section}{\numberline {13}Opérateur adjoint $A^\dag $}{22}{section.13}%
\contentsline {subsection}{\numberline {13.1}Propriétés intéressantes}{22}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Exemples d'opérateurs}{22}{subsection.13.2}%
\contentsline {section}{\numberline {14}Opérateur Hermitien et observable}{23}{section.14}%
\contentsline {subsection}{\numberline {14.1}Equation aux vecteurs propres}{23}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Exemples d'opérateurs}{23}{subsection.14.2}%
\contentsline {part}{V\hspace {1em}Postulats de la Mécanique Quantique}{24}{part.5}%
\contentsline {section}{\numberline {15}Énoncé des postulats}{24}{section.15}%
\contentsline {subsection}{\numberline {15.1}Réduction du paquet d'onde}{24}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}Valeur moyenne d'une observable $\mathcal {A}$}{25}{subsection.15.2}%
\contentsline {subsection}{\numberline {15.3}Ecart quadratique moyen}{25}{subsection.15.3}%
\contentsline {subsection}{\numberline {15.4}Evolution des systèmes dans le temps}{25}{subsection.15.4}%
\contentsline {subsection}{\numberline {15.5}Hamiltonien indépendant du temps}{26}{subsection.15.5}%
\contentsline {subsection}{\numberline {15.6}Opérateurs unitaires}{26}{subsection.15.6}%
\contentsline {subsection}{\numberline {15.7}Fonction d'Opérateurs/de Matrices}{27}{subsection.15.7}%
\contentsline {part}{VI\hspace {1em}Applications de la Mécanique Quantique}{28}{part.6}%
\contentsline {section}{\numberline {16}Interféromètre de Mech-Zehnder}{28}{section.16}%
\contentsline {subsection}{\numberline {16.1}Lumière classique}{28}{subsection.16.1}%
\contentsline {subsection}{\numberline {16.2}Lumière quantique}{29}{subsection.16.2}%
\contentsline {section}{\numberline {17}Oscillations de neutrinos}{29}{section.17}%
\contentsline {section}{\numberline {18}MASER $NH_3$}{29}{section.18}%
\contentsline {section}{\numberline {19}Spin $\frac {1}{2}$}{29}{section.19}%
\contentsline {subsection}{\numberline {19.1}Quantification du moment angulaire}{30}{subsection.19.1}%
\contentsline {part}{VII\hspace {1em}Appendice}{31}{part.7}%
\contentsline {section}{\numberline {A}Résultats élémentaires d'Algèbre Linéaire}{31}{appendix.A}%
