\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Principe d'incertitude d'Heisenberg}{4}{part.1}\protected@file@percent }
\newlabel{Heinsenberg}{{I.1}{4}{Principe d'incertitude d'Heisenberg}{equation.1.1}{}}
\newlabel{Heinsenberg@cref}{{[equation][1][1]I.1}{[1][4][]4}}
\newlabel{Broglie}{{I.2}{4}{Principe d'incertitude d'Heisenberg}{equation.1.2}{}}
\newlabel{Broglie@cref}{{[equation][2][1]I.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Applications du Principe d'Incertitude}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Application à l'atome d'Hydrogène}{4}{subsection.1.1}\protected@file@percent }
\newlabel{Energie hydrogène}{{I.3}{4}{Application à l'atome d'Hydrogène}{equation.1.3}{}}
\newlabel{Energie hydrogène@cref}{{[equation][3][1]I.3}{[1][4][]4}}
\newlabel{Rayon de Bohr}{{I.5}{4}{Application à l'atome d'Hydrogène}{equation.1.5}{}}
\newlabel{Rayon de Bohr@cref}{{[equation][5][1]I.5}{[1][4][]4}}
\newlabel{Etats liés}{{I.7}{5}{Application à l'atome d'Hydrogène}{equation.1.7}{}}
\newlabel{Etats liés@cref}{{[equation][7][1]I.7}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Application à l'Oscillateur Harmonique}{5}{subsection.1.2}\protected@file@percent }
\newlabel{Energie OH}{{I.9}{5}{Application à l'Oscillateur Harmonique}{equation.1.9}{}}
\newlabel{Energie OH@cref}{{[equation][9][1]I.9}{[1][5][]5}}
\newlabel{Energie quantifiée OH}{{I.10}{5}{Application à l'Oscillateur Harmonique}{equation.1.10}{}}
\newlabel{Energie quantifiée OH@cref}{{[equation][10][1]I.10}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Application au cas relativiste}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Application à la Masse de Planck}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Application à la masse des étoiles}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Masse de Chandrasekhar}{6}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}L'équation de Schrödinger}{7}{part.2}\protected@file@percent }
\newlabel{D'Alembert}{{II.3}{7}{L'équation de Schrödinger}{equation.2.3}{}}
\newlabel{D'Alembert@cref}{{[equation][3][2]II.3}{[1][7][]7}}
\newlabel{Onde plane Sch}{{II.4}{7}{L'équation de Schrödinger}{equation.2.4}{}}
\newlabel{Onde plane Sch@cref}{{[equation][4][2]II.4}{[1][7][]7}}
\newlabel{Klein-Gordon}{{II.10}{7}{L'équation de Schrödinger}{equation.2.10}{}}
\newlabel{Klein-Gordon@cref}{{[equation][10][2]II.10}{[1][7][]7}}
\newlabel{Schrodinger}{{II.12}{7}{L'équation de Schrödinger}{equation.2.12}{}}
\newlabel{Schrodinger@cref}{{[equation][12][2]II.12}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Particule libre}{8}{section.2}\protected@file@percent }
\newlabel{Solution directe}{{II.13}{8}{Particule libre}{equation.2.13}{}}
\newlabel{Solution directe@cref}{{[equation][13][2]II.13}{[1][8][]8}}
\newlabel{Solution générale}{{II.14}{8}{Particule libre}{equation.2.14}{}}
\newlabel{Solution générale@cref}{{[equation][14][2]II.14}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interprétation probabiliste}{8}{section.3}\protected@file@percent }
\newlabel{Equation de Continuité}{{II.16}{8}{}{equation.2.16}{}}
\newlabel{Equation de Continuité@cref}{{[equation][16][2]II.16}{[1][8][]8}}
\newlabel{Conservation des particules}{{II.24}{9}{Interprétation probabiliste}{equation.2.24}{}}
\newlabel{Conservation des particules@cref}{{[equation][24][2]II.24}{[1][9][]9}}
\newlabel{One plane forme}{{II.26}{9}{Interprétation probabiliste}{equation.2.26}{}}
\newlabel{One plane forme@cref}{{[equation][26][2]II.26}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Born: étude des collisions. Origine de l'interprétation probabiliste}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Paquet d'onde à une dimension}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vitesse de phase et vitesse de groupe}{10}{subsection.4.1}\protected@file@percent }
\newlabel{Integral}{{II.39}{10}{Vitesse de phase et vitesse de groupe}{equation.2.39}{}}
\newlabel{Integral@cref}{{[equation][39][2]II.39}{[1][10][]10}}
\@writefile{toc}{\contentsline {paragraph}{Paquet d'onde Gaussien en dim 1}{10}{equation.2.39}\protected@file@percent }
\newlabel{Onde gaussienne dim 1}{{II.40}{10}{Paquet d'onde Gaussien en dim 1}{equation.2.40}{}}
\newlabel{Onde gaussienne dim 1@cref}{{[equation][40][2]II.40}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Potentiel stationnaire}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Equation de Schrödinger indépendante du temps}{12}{subsection.5.1}\protected@file@percent }
\newlabel{Séparation temporelle et spatiale}{{II.46}{12}{Equation de Schrödinger indépendante du temps}{equation.2.46}{}}
\newlabel{Séparation temporelle et spatiale@cref}{{[equation][46][2]II.46}{[1][12][]12}}
\newlabel{Solution temporelle}{{II.47}{12}{Equation de Schrödinger indépendante du temps}{equation.2.47}{}}
\newlabel{Solution temporelle@cref}{{[equation][47][2]II.47}{[1][12][]12}}
\newlabel{Schrodinger spacial}{{II.48}{12}{Equation de Schrödinger indépendante du temps}{equation.2.48}{}}
\newlabel{Schrodinger spacial@cref}{{[equation][48][2]II.48}{[1][12][]12}}
\newlabel{Equations aux valeurs propres}{{II.49}{12}{Equation de Schrödinger indépendante du temps}{equation.2.49}{}}
\newlabel{Equations aux valeurs propres@cref}{{[equation][49][2]II.49}{[1][12][]12}}
\newlabel{kikoo}{{II.50}{12}{Equation de Schrödinger indépendante du temps}{equation.2.50}{}}
\newlabel{kikoo@cref}{{[equation][50][2]II.50}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Potentiels à une dimension: description quantitative}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Puit de potentiel infini à une dimension}{13}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{Kikoo}{{II.55}{13}{Puit de potentiel infini à une dimension}{equation.2.55}{}}
\newlabel{Kikoo@cref}{{[equation][55][2]II.55}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Puit de potentiel fini à une dimension}{13}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{Continuité en -a/2}{{II.63}{14}{Puit de potentiel fini à une dimension}{equation.2.63}{}}
\newlabel{Continuité en -a/2@cref}{{[equation][63][2]II.63}{[1][14][]14}}
\newlabel{Continuité en a/2}{{II.64}{14}{Puit de potentiel fini à une dimension}{equation.2.64}{}}
\newlabel{Continuité en a/2@cref}{{[equation][64][2]II.64}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Potentiel en escalier}{14}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Approximation semi-classique}{15}{section.6}\protected@file@percent }
\newlabel{3}{{II.71a}{15}{Approximation semi-classique}{equation.2.1}{}}
\newlabel{3@cref}{{[subequation][1][71]II.71a}{[1][15][]15}}
\newlabel{4}{{II.71b}{15}{Approximation semi-classique}{equation.2.2}{}}
\newlabel{4@cref}{{[subequation][2][71]II.71b}{[1][15][]15}}
\newlabel{A}{{II.72}{15}{Approximation semi-classique}{equation.2.72}{}}
\newlabel{A@cref}{{[equation][72][2]II.72}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Application à la désintégration alpha des noyaux}{16}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Notions mathématiques}{17}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Série de Fourier}{17}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Transformées de Fourier}{17}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Distribution}{18}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Espace de fonctions test}{18}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Opérations sur les distributions}{18}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Distributions tempérées}{18}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}$\delta $ de Dirac}{18}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Transformée de Fourier d'une fonction périodique}{19}{subsection.9.5}\protected@file@percent }
\newlabel{Z}{{III.19}{19}{Transformée de Fourier d'une fonction périodique}{equation.3.19}{}}
\newlabel{Z@cref}{{[equation][19][3]III.19}{[1][18][]19}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Formalisme de Dirac}{20}{part.4}\protected@file@percent }
\newlabel{Formalisme de Dirac}{{IV}{20}{Formalisme de Dirac}{part.4}{}}
\newlabel{Formalisme de Dirac@cref}{{[part][4][]IV}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Expérience de Stern-Gerlach}{20}{section.10}\protected@file@percent }
\newlabel{Moment angulaire}{{IV.1}{20}{Expérience de Stern-Gerlach}{equation.4.1}{}}
\newlabel{Moment angulaire@cref}{{[equation][1][4]IV.1}{[1][20][]20}}
\newlabel{moment magnétique}{{IV.3}{20}{Expérience de Stern-Gerlach}{equation.4.3}{}}
\newlabel{moment magnétique@cref}{{[equation][3][4]IV.3}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Une photo des rayons séparés, avec un message. La traduction donne: "Ci-contre, une preuve expérimentale du spin quantique. Nous vous félicitons pour la vérification expérimentale de votre théorie".\relax }}{20}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Notations propre à la Mécanique Quantique}{21}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Correspondance entre bra et ket}{21}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Exemples}{21}{subsubsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Opérateurs linéaires}{21}{section.12}\protected@file@percent }
\newlabel{ket bra}{{IV.11}{22}{}{equation.4.11}{}}
\newlabel{ket bra@cref}{{[equation][11][4]IV.11}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Opérateur adjoint $A^\dag  $}{22}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Propriétés intéressantes}{22}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Exemples d'opérateurs}{22}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Opérateur Hermitien et observable}{23}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Equation aux vecteurs propres}{23}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Exemples d'opérateurs}{23}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Postulats de la Mécanique Quantique}{24}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Énoncé des postulats}{24}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Réduction du paquet d'onde}{24}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Valeur moyenne d'une observable $\mathcal  {A}$}{25}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Ecart quadratique moyen}{25}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Evolution des systèmes dans le temps}{25}{subsection.15.4}\protected@file@percent }
\newlabel{Postulat 4}{{V.2}{25}{Evolution des systèmes dans le temps}{equation.5.2}{}}
\newlabel{Postulat 4@cref}{{[equation][2][5]V.2}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Hamiltonien indépendant du temps}{26}{subsection.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}Opérateurs unitaires}{26}{subsection.15.6}\protected@file@percent }
\newlabel{1}{{15.6}{27}{}{equation.5.19}{}}
\newlabel{1@cref}{{[Property][6][15]15.6}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7}Fonction d'Opérateurs/de Matrices}{27}{subsection.15.7}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Applications de la Mécanique Quantique}{28}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Interféromètre de Mech-Zehnder}{28}{section.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Représentation du principe de l'interféromètre de Mach-Zehnder. Notons que les longueurs $L_i$ représentent la longueur totale du trajet dans le chemin $i$ suivit.\relax }}{28}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Lumière classique}{28}{subsection.16.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Les ondes incidentes - arrivants de deux endroits différents, respectivement $A_1$ et $A_2$ peuvent suivre deux chemins différents : $A_3$ et $A_4$.\relax }}{28}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Interferometre}{{3}{28}{Les ondes incidentes - arrivants de deux endroits différents, respectivement $A_1$ et $A_2$ peuvent suivre deux chemins différents : $A_3$ et $A_4$.\relax }{figure.caption.3}{}}
\newlabel{Interferometre@cref}{{[figure][3][]3}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Lumière quantique}{29}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Oscillations de neutrinos}{29}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}MASER $NH_3$}{29}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Spin $\frac  {1}{2}$}{29}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Quantification du moment angulaire}{30}{subsection.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Appendice}{31}{part.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Résultats élémentaires d'Algèbre Linéaire}{31}{appendix.A}\protected@file@percent }
\newlabel{AppendeiceA}{{A}{31}{Résultats élémentaires d'Algèbre Linéaire}{appendix.A}{}}
\newlabel{AppendeiceA@cref}{{[appendix][1][2147483647]A}{[1][31][]31}}
\newlabel{Unitaire}{{A.2}{31}{}{definition.A.2}{}}
\newlabel{Unitaire@cref}{{[definition][2][2147483647,1]A.2}{[1][31][]31}}
\newlabel{Hermitienne}{{A.3}{31}{}{definition.A.3}{}}
\newlabel{Hermitienne@cref}{{[definition][3][2147483647,1]A.3}{[1][31][]31}}
