\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}L'équation de Schrödinger}{1}{part.1}\protected@file@percent }
\newlabel{D'Alembert}{{I.3}{1}{L'équation de Schrödinger}{equation.1.3}{}}
\newlabel{D'Alembert@cref}{{[equation][3][1]I.3}{[1][1][]1}}
\newlabel{Onde plane Sch}{{I.4}{1}{L'équation de Schrödinger}{equation.1.4}{}}
\newlabel{Onde plane Sch@cref}{{[equation][4][1]I.4}{[1][1][]1}}
\newlabel{Klein-Gordon}{{I.10}{1}{L'équation de Schrödinger}{equation.1.10}{}}
\newlabel{Klein-Gordon@cref}{{[equation][10][1]I.10}{[1][1][]1}}
\newlabel{Schrodinger}{{I.12}{1}{L'équation de Schrödinger}{equation.1.12}{}}
\newlabel{Schrodinger@cref}{{[equation][12][1]I.12}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Particule libre}{2}{section.1}\protected@file@percent }
\newlabel{Solution directe}{{I.13}{2}{Particule libre}{equation.1.13}{}}
\newlabel{Solution directe@cref}{{[equation][13][1]I.13}{[1][2][]2}}
\newlabel{Solution générale}{{I.14}{2}{Particule libre}{equation.1.14}{}}
\newlabel{Solution générale@cref}{{[equation][14][1]I.14}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interprétation probabiliste}{2}{section.2}\protected@file@percent }
\newlabel{Equation de Continuité}{{I.16}{2}{}{equation.1.16}{}}
\newlabel{Equation de Continuité@cref}{{[equation][16][1]I.16}{[1][2][]2}}
\newlabel{Conservation des particules}{{I.24}{3}{Interprétation probabiliste}{equation.1.24}{}}
\newlabel{Conservation des particules@cref}{{[equation][24][1]I.24}{[1][3][]3}}
\newlabel{One plane forme}{{I.26}{3}{Interprétation probabiliste}{equation.1.26}{}}
\newlabel{One plane forme@cref}{{[equation][26][1]I.26}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Born: étude des collisions. Origine de l'interprétation probabiliste}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Paquet d'onde à une dimension}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vitesse de phase et vitesse de groupe}{4}{subsection.3.1}\protected@file@percent }
\newlabel{Integral}{{I.39}{4}{Vitesse de phase et vitesse de groupe}{equation.1.39}{}}
\newlabel{Integral@cref}{{[equation][39][1]I.39}{[1][4][]4}}
\@writefile{toc}{\contentsline {paragraph}{Paquet d'onde Gaussien en dim 1}{4}{equation.1.39}\protected@file@percent }
\newlabel{Onde gaussienne dim 1}{{I.40}{4}{Paquet d'onde Gaussien en dim 1}{equation.1.40}{}}
\newlabel{Onde gaussienne dim 1@cref}{{[equation][40][1]I.40}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Potentiel stationnaire}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Equation de Schrödinger indépendante du temps}{6}{subsection.4.1}\protected@file@percent }
\newlabel{Séparation temporelle et spatiale}{{I.46}{6}{Equation de Schrödinger indépendante du temps}{equation.1.46}{}}
\newlabel{Séparation temporelle et spatiale@cref}{{[equation][46][1]I.46}{[1][6][]6}}
\newlabel{Solution temporelle}{{I.47}{6}{Equation de Schrödinger indépendante du temps}{equation.1.47}{}}
\newlabel{Solution temporelle@cref}{{[equation][47][1]I.47}{[1][6][]6}}
\newlabel{Schrodinger spacial}{{I.48}{6}{Equation de Schrödinger indépendante du temps}{equation.1.48}{}}
\newlabel{Schrodinger spacial@cref}{{[equation][48][1]I.48}{[1][6][]6}}
\newlabel{Equations aux valeurs propres}{{I.49}{6}{Equation de Schrödinger indépendante du temps}{equation.1.49}{}}
\newlabel{Equations aux valeurs propres@cref}{{[equation][49][1]I.49}{[1][6][]6}}
\newlabel{kikoo}{{I.50}{6}{Equation de Schrödinger indépendante du temps}{equation.1.50}{}}
\newlabel{kikoo@cref}{{[equation][50][1]I.50}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Potentiels à une dimension: description quantitative}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Puit de potentiel infini à une dimension}{7}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{Kikoo}{{I.55}{7}{Puit de potentiel infini à une dimension}{equation.1.55}{}}
\newlabel{Kikoo@cref}{{[equation][55][1]I.55}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Puit de potentiel fini à une dimension}{7}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{Continuité en -a/2}{{I.63}{8}{Puit de potentiel fini à une dimension}{equation.1.63}{}}
\newlabel{Continuité en -a/2@cref}{{[equation][63][1]I.63}{[1][8][]8}}
\newlabel{Continuité en a/2}{{I.64}{8}{Puit de potentiel fini à une dimension}{equation.1.64}{}}
\newlabel{Continuité en a/2@cref}{{[equation][64][1]I.64}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Potentiel en escalier}{8}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Approximation semi-classique}{9}{section.5}\protected@file@percent }
\newlabel{3}{{I.71a}{9}{Approximation semi-classique}{equation.1.1}{}}
\newlabel{3@cref}{{[subequation][1][71]I.71a}{[1][9][]9}}
\newlabel{4}{{I.71b}{9}{Approximation semi-classique}{equation.1.2}{}}
\newlabel{4@cref}{{[subequation][2][71]I.71b}{[1][9][]9}}
\newlabel{A}{{I.72}{9}{Approximation semi-classique}{equation.1.72}{}}
\newlabel{A@cref}{{[equation][72][1]I.72}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Application à la désintégration alpha des noyaux}{10}{subsection.5.1}\protected@file@percent }
