\babel@toc {french}{}
\contentsline {part}{I\hspace {1em}L'équation de Schrödinger}{1}{part.1}%
\contentsline {section}{\numberline {1}Particule libre}{4}{section.1}%
\contentsline {section}{\numberline {2}Interprétation probabiliste}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Born: étude des collisions. Origine de l'interprétation probabiliste}{5}{subsection.2.1}%
\contentsline {section}{\numberline {3}Paquet d'onde à une dimension}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Vitesse de phase et vitesse de groupe}{5}{subsection.3.1}%
\contentsline {paragraph}{Paquet d'onde Gaussien en dim 1}{7}{equation.1.37}%
\contentsline {section}{\numberline {4}Potentiel stationnaire}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Equation de Schrödinger indépendante du temps}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Potentiels à une dimension: description quantitative}{8}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Puit de potentiel infini à une dimension}{9}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Puit de potentiel fini à une dimension}{9}{subsubsection.4.2.2}%
\contentsline {section}{\numberline {5}Approximation semi-classique}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Application à la désintégration alpha des noyaux}{12}{subsection.5.1}%
