\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Une photo du rayon séparé, avec un messages. La traduction donne: "Ci-contre, une preuve expérimentale du spin quantique. Nous vous félicitons pour la vérification de votre théorie".\relax }}{1}{figure.caption.1}\protected@file@percent }
\babel@aux{french}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Formalisme de Dirac}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Expérience de Stern-Gerlach}{1}{section.1}\protected@file@percent }
\newlabel{Moment angulaire}{{I.1}{1}{Expérience de Stern-Gerlach}{equation.1.1}{}}
\newlabel{Moment angulaire@cref}{{[equation][1][1]I.1}{[1][1][]1}}
\newlabel{moment magnétique}{{I.3}{1}{Expérience de Stern-Gerlach}{equation.1.3}{}}
\newlabel{moment magnétique@cref}{{[equation][3][1]I.3}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notations propre à la Mécanique Quantique}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Correspondance entre bra et ket}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Exemples}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Opérateurs linéaires}{3}{section.3}\protected@file@percent }
\newlabel{ket bra}{{I.11}{3}{}{equation.1.11}{}}
\newlabel{ket bra@cref}{{[equation][11][1]I.11}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Opérateur adjoint $A^\dag  $}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Propriétés intéressantes}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Exemples d'opérateurs}{4}{subsection.4.2}\protected@file@percent }
