\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Formalisme de Dirac}{1}{part.1}\protected@file@percent }
\newlabel{Formalisme de Dirac}{{I}{1}{Formalisme de Dirac}{part.1}{}}
\newlabel{Formalisme de Dirac@cref}{{[part][1][]I}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Expérience de Stern-Gerlach}{1}{section.1}\protected@file@percent }
\newlabel{Moment angulaire}{{I.1}{1}{Expérience de Stern-Gerlach}{equation.1.1}{}}
\newlabel{Moment angulaire@cref}{{[equation][1][1]I.1}{[1][1][]1}}
\newlabel{moment magnétique}{{I.3}{1}{Expérience de Stern-Gerlach}{equation.1.3}{}}
\newlabel{moment magnétique@cref}{{[equation][3][1]I.3}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Une photo des rayons séparés, avec un message. La traduction donne: "Ci-contre, une preuve expérimentale du spin quantique. Nous vous félicitons pour la vérification expérimentale de votre théorie".\relax }}{1}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Notations propre à la Mécanique Quantique}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Correspondance entre bra et ket}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Exemples}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Opérateurs linéaires}{2}{section.3}\protected@file@percent }
\newlabel{ket bra}{{I.11}{3}{}{equation.1.11}{}}
\newlabel{ket bra@cref}{{[equation][11][1]I.11}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Opérateur adjoint $A^\dag  $}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Propriétés intéressantes}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Exemples d'opérateurs}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Opérateur Hermitien et observable}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Equation aux vecteurs propres}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Exemples d'opérateurs}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Postulats de la Mécanique Quantique}{5}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Énoncé des postulats}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Réduction du paquet d'onde}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Valeur moyenne d'une observable $\mathcal  {A}$}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Ecart quadratique moyen}{6}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Evolution des systèmes dans le temps}{6}{subsection.6.4}\protected@file@percent }
\newlabel{Postulat 4}{{II.2}{6}{Evolution des systèmes dans le temps}{equation.2.2}{}}
\newlabel{Postulat 4@cref}{{[equation][2][2]II.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Hamiltonien indépendant du temps}{7}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Opérateurs unitaires}{7}{subsection.6.6}\protected@file@percent }
\newlabel{1}{{6.6}{8}{}{equation.2.19}{}}
\newlabel{1@cref}{{[Property][6][6]6.6}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Fonction d'Opérateurs/de Matrices}{8}{subsection.6.7}\protected@file@percent }
